{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.103.3",
    "resend": "npm:resend@6.12.2",
    "posthog-node": "npm:posthog-node@5.29.2",
    "@react-email/components": "npm:@react-email/components@1.0.12",
    "react": "npm:react@19.2.0"
  }
}
